{
    "name": "css-tooltip",
    "version": "1.0.0",
    "description": "Tooltil with css only",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "tooltip",
        "css"
    ],
    "author": "deepak bhatt",
    "license": "MIT"
}